<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Drag
    </title>
    <style>
        .container
        {
            height: 300px;
            width: 400px;
            background-color: gray;
        }
        .item
        {
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: relative;
            top:0px;
            left:0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: small;
            cursor:grab;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* border-radius: 100%; */
            box-shadow: 0px 0px 5px 1px black;
        }
        p{
            margin: auto;
            outline: 1px dashed ;
            width: fit-content;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            Click to Pick
        </div>
    </div>
    <p>
    *Note: Further improvements can be made like the item
    should be dragged only <br> when user holds onto it (mouse
    click hold).
    </p>
    <!-- 
    ----Below is the JavaScript Code---
     -->
    <script>
        let a=document.querySelector(".item");
        let b=[false,true];
        a.addEventListener('click',()=>{
            b[0]=!b[0];
            if(b[0])
            {
                a.style.transform="scale(1.02)";
                a.style.cursor="grabbing";
            }
            else
            {
                a.style.transform="scale(1)";
                a.style.cursor="grab";
            }
        })
        a.addEventListener('mouseup',()=>{
            console.log(b[0]);
        })
        a.addEventListener('mousemove',()=>{
                if(b[0])
                {
                    let x=Math.max(event.clientX-50,0);
                    let y=Math.max(event.clientY-50,0);
                    y=Math.min(y,200);
                    x=Math.min(x,300);
                    console.log(x+" "+y);
                    a.style.left=x+"px";
                    a.style.top=y+"px";
                }
        });
        
    </script>
</body>
</html>