<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader 4</title>
    <style>
        .container
        {
            background-color: white;
            /* border:2px solid black; */
            height: 300px;
            width: 300px;
            margin:auto;
            margin-top: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            z-index: 100;
        }
        .circle
        {
            height: 280px;
            width: 280px;
            background-color: black;
            border-radius: 50%;
            position: relative;
            left: 10px;
            z-index:-1;
            transform-origin: 130px 140px;
            animation: rotate 2s linear infinite;
            box-shadow: 0px 0px 20px 15px blueviolet;
        }
        .text
        {
            position:absolute;
            font-size: 50px;
            font-weight: 100;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        @keyframes rotate
        {
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">    
        </div>
        <div class="text">
            Loading 
        </div>
    </div>
</body>
</html>