<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader 3</title>
    <style>
        .loader
        {
            width: 100px;
            height: 100px;
            border: 10px solid white;
            border-bottom-color: blueviolet;
            border-top-color: blueviolet;
            border-radius: 50%;
            display: inline-block;
            margin: 10px;
            animation: rotate 1s linear infinite;
        }
        .container
        {
            /* background-color: black; */
            width: 140px;
            margin: auto;
            margin-top: 300px;
        }
        @keyframes rotate {
            100%{
                transform:rotate(360deg);

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loader"></div>
    </div>
</body>
</html>